<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
<link rel="stylesheet" href="css/footer.css" type="text/css" media="all" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<!-- web fonts -->
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	    rel="stylesheet">
	<!-- //web fonts -->	
<title>Web site</title>
<style>
table{
margin-top:20px;
}
table,th,td{
border: 1px solid black;
border-collapse: collapse;
border-spacing: 5px;

}
th,td{
padding: 15px;
}
h1{
font-size:15px;
align:center;
color:red;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


</style>
         <script>  
function validateform(){  
 
var password=document.myform.password.value;  
var cpassword=document.myform.confirmpassword.value; 
  
if (password.length<6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
}else if(password != cpassword){  
  alert("Password must be same");  
  return false;  
  }  
}  
</script>
</head>
<body>
 <div>
		<div class="container-fluid">
			<div >
				<div class="col-lg-4 header-most-top">
				<h1>
				<a href="Index"><img class="logo" src="images/logo2.png" alt="electrostore"  style="width:100px; height:100px;">Electro Store</a>	
				</h1>
				</div>
				<div class="col-lg-8 header-right mt-lg-0 mt-2">
					<!-- header lists -->
					<ul>
						<li class="text-center border-right text-white">
							<a href="Login"  >
								<i class="	glyphicon glyphicon-log-in"></i>Log In</a>
			
						</li>
						
						<li class="text-center border-right text-white">
							<a href="Register"  >
								<i class="glyphicon glyphicon-log-out"></i> Register </a>
			
						</li>
						<li class="text-center text-white">
							<a href="#">
								<i class="	glyphicon glyphicon-map-marker"></i>Contact </a>
						</li>
					</ul>
					<!-- //header lists -->
				</div>
			</div>
		</div>
	</div>
   

	
		<nav class="navbar navbar-inverse">
		<div class="container-fluid">
    <div class="navbar-header">
			
</div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" >
			
				
					<ul class="nav navbar-nav">
						<li> <a href="Index"> Home</a> </li>
						 <li>
                             <a  href="About">About</a>
                         
                            
                                </li>
                                 <li class="dropdown">
                             <a class="dropdown-toggle" data-toggle="dropdown" href="#">Electronics</a>
                         
                              <ul class="dropdown-menu">
                              
                               <li><a href=""> All Mobile Phones </a></li>
                               <li><a href=""> All Mobile Accessories</a></li>
                               <li><a href=""> Covers & Cases </a></li>
                               <li><a href=""> Screen Protectors</a></li>
                               <li><a href=""> PowervBanks</a></li>
                               <li><a href=""> Tablets</a></li>
                               <li><a href=""> Laptops</a></li>
                               <li><a href=""> Drivers&Storage</a></li>
                               <li><a href=""> printers</a></li>
                               <li><a href=""> Computer Accessories</a></li>
                               <li><a href=""> Game Zone</a></li>
                               <li><a href=""> Software</a></li>
                             
                              </ul>
                                </li>
                                 <li class="dropdown">
                             <a class="dropdown-toggle" data-toggle="dropdown" href="#">Appliances</a>
                         
                              <ul class="dropdown-menu">
                              
                               <li><a href="">Televisions</a></li>
                               <li><a href="">Home Entertainment Systems</a></li>
                               <li><a href="">Headphones</a></li>
                               <li><a href="">Speakers </a></li>
                               <li><a href="">Media Player Accessories</a></li>
                               <li><a href="">Audio &Video Accessories </a></li>
                               <li><a href="">Cameras</a></li>
                               <li><a href="">DSLR Cameras</a></li>
                               <li><a href="">Camera Accessories</a></li>
                               <li><a href="">Musical Instruments</a></li>
                               <li><a href="">All Electronics</a></li>
                               <li><a href="">Air Condioners</a></li>
                               <li><a href="">Refrigerators</a></li>
                               <li><a href="">Washing Machines</a></li>
                               <li><a href="">Kitchen & Home Appliances</a></li>
                               
                             
                              </ul>
                                </li>
                    
             
                          
						
					</ul>
			
			</div>
			</div>
		
		</nav>	
<div class="clearfix"> </div> 
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  
  <div class="carousel-inner">
    <div class="item active">
      <img class="carousel-image" src="images/carousel1.jpg" alt="school" width="100%" >
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
      </div>
    </div>

    <div class="item">
      <img class="carousel-image"  src="images/carousel2.jpg" alt="school" width="100%">
      <div class="carousel-caption">
      <h3></h3>
        
        <p></p>
      </div>
    </div>

    <div class="item">
      <img class="carousel-image"  src="images/carousel3.jpg" alt="school" width="100%">
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

	<div class="welcome py-sm-5 py-4">
		<div class="container py-xl-4 py-lg-2">
			<!-- tittle heading -->
			<h3 class="tittle-w3l text-center mb-lg-5 mb-sm-4 mb-3">
				<span>A</span>bout
				<span>U</span>s</h3>
			<!-- //tittle heading -->
			<div class="row">
				<div class="col-lg-6 welcome-left">
					<h3>Welcome</h3>
					<h4 class="my-sm-3 my-2">We are one of the most trusted online store in India for all kinds of Electronic components.</h4>
					<p>The main advantage of buying electronics online is ease of choosing from the variety of options available. You can also compare the latest technology which availble at the tip of your thumb. The electronic gadgets range from mobile phones to printers to external storage to laptop bags are all available on websites. The best part about shopping online is that whatever you buy online you can get it delivered at your doorstep. You also have the latest DSLR & Point and Shoot cameras available from all the leading camera brands like Canon, Nikon, Sony, Olympus and so on. Computer accessories like the external storage, Wi-fi routers, keyboards are also available on e-commerce portals.</p>
				</div>
				<div class="col-lg-6 welcome-right-top mt-lg-0 mt-sm-5 mt-4">
					<img src="images/About.jpg" class="img-fluid" alt=" ">
				</div>
			</div>
		</div>
	</div>
            <div class="container abouttitle">
               <h3 class="tittle-w3l text-center mb-lg-5 mb-sm-4 mb-3">
               <span>M</span>eet
				<span>O</span>ur
				<span>T</span>eam</h3>
				</div>
	
          <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4">
          
                <div class="container-about">
                   <img src="images/Ceo1.jpg" alt="Avatar" class="image">
                       <div class="overlay">
                         <div class="text">
                         <h3>Sundar Pichai</h3>
                        <h6>CEO</h6>
                         <p>All bosses would be cool and calm </p>
                         <div class="AboutList">
                              <ul >
                                 <li><a class="social" href="https://www.facebook.com/"><i class="fab fa-facebook-f" ></i></a></li>
                                 <li><a class="social" href="https://twitter.com/"><i class="fab fa-twitter-square" ></i></a></li>
                                 <li><a class="social" href="https://www.instagram.com/"><i class="fab fa-instagram" ></i></a></li>
                                 <li><a class="social" href="https://twitter.com/"><i class="fab fa-telegram" ></i></a></li>
                               </ul>
                               </div>
                         </div>
                          </div>
                 </div>
           
       </div>
           <div class="col-xs-12 col-sm-6 col-md-4">
          
                <div class="container-about">
                   <img src="images/Ceo1.jpg" alt="Avatar" class="image">
                       <div class="overlay">
                         <div class="text">
                         <h3>Sundar Pichai</h3>
                        <h6>CEO</h6>
                         <p>All bosses would be cool and calm </p>
                         <div class="AboutList">
                              <ul >
                                 <li><a class="social" href="https://www.facebook.com/"><i class="fab fa-facebook-f" ></i></a></li>
                                 <li><a class="social" href="https://twitter.com/"><i class="fab fa-twitter-square" ></i></a></li>
                                 <li><a class="social" href="https://www.instagram.com/"><i class="fab fa-instagram" ></i></a></li>
                                 <li><a class="social" href="https://twitter.com/"><i class="fab fa-telegram" ></i></a></li>
                               </ul>
                               </div>
                         </div>
                          </div>
                 </div>
           
       </div>
           <div class="col-xs-12 col-sm-6 col-md-4">
          
                <div class="container-about">
                   <img src="images/Ceo1.jpg" alt="Avatar" class="image">
                       <div class="overlay">
                         <div class="text">
                         <h3>Sundar Pichai</h3>
                        <h6>CEO</h6>
                         <p>All bosses would be cool and calm if they had efficient employees like you. Thank you.</p>
                         <div class="AboutList">
                              <ul >
                                 <li><a class="social" href="https://www.facebook.com/"><i class="fab fa-facebook-f" ></i></a></li>
                                 <li><a class="social" href="https://twitter.com/"><i class="fab fa-twitter-square" ></i></a></li>
                                 <li><a class="social" href="https://www.instagram.com/"><i class="fab fa-instagram" ></i></a></li>
                                 <li><a class="social" href="https://twitter.com/"><i class="fab fa-telegram" ></i></a></li>
                               </ul>
                               </div>
                         </div>
                          </div>
                 </div>
           
       </div>
       </div>
       
        
   

     
   
  

<footer style="margin-top:50px;">
    
        
    <div class="footer-top"> 
    <h2 align="center" style="margin-top:10px;">Electro Store</h2>
          <div class="container">
       
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
               <a class="social" href="https://www.facebook.com/"><i class="fab fa-facebook-f" style="margin-right:2px;">Facebook</i></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
               <a class="social" href="https://twitter.com/"><i class="fab fa-twitter-square">Twitter</i></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
               <a class="social" href="https://www.instagram.com/"><i class="fab fa-instagram">Instagram</i></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
                <a class="social" href="https://twitter.com/"><i class="fab fa-telegram">Telegram</i></a>
            </div>
         
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
                <a class="social" href="https://www.google.com/"><i class="fab fa-google-plus">Google Plus</i></a>
            </div>
       </div>  
    </div>  
        
    <div class="container" style="border-top:1px solid grey;">
        <div class="row text-center">   
            <div class="col-lg-6 col-lg-offset-3">
                  <ul class="menu">
                             
                         <li>
                            <a href="index">Home</a>
                          </li>
                               
                          <li>
                             <a href="About">About</a>
                          </li>
                               
                         
                               
                          <li>
                             <a href="Gallery">Register</a>
                          </li>
                               
                          <li>
                            <a href="Contact">Log In</a>
                         </li>
               
                    </ul>
            </div>
        </div>
    </div>
</footer>
    
    
    <div class="copyright">
     <div class="container">
       
         <div class="row text-center">
         	<p>Copyright © 2017 All rights reserved</p>
         </div>
         
 	   </div>
    </div>
    
    <a href="#" id="top" style="display: inline;">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>



<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
 <script src="css/counter.js"></script>
</body>
</html>